body{
    background: #2a3f54!important;
}
.type-25{
    
    .dashboard{
        padding: 0px;
    }
    .left-col {
        background: #2A3F54;
        height:100%!important;
        a{
            text-decoration: none;
            color: #E7E7E7;
            font-size: 13px;

        }
        ul{
            list-style: none;
        }
        .nav_title {
            float: left;
            background: #2A3F54;
            border-radius: 0;
            height: 57px;

        }
        .site_title {
            font-weight: 400;
            font-size: 18px;
            width: 100%;
            line-height: 59px;
            display: block;
            color: #ECF0F1!important;
            margin-left: 0!important;
        }
        .site_title i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        .clearfix{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            padding: 0px;
            margin-bottom: 60px;
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 10px;
                    margin-bottom: 10px;
                    margin-top: 0;
                    text-shadow: 1px 1px #000;
                }
            }
            .fa {
                width: 26px;
                opacity: .99;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-size: 18px;
                -moz-osx-font-smoothing: grayscale;
                padding-left: 0px;
                font-weight: 500;
            }
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                color: #000;


            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;
            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }
            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
                margin-top: 4px;
                padding: 0px;
            } 
            .pull-right {
                float: right!important;
                background-color: #5cb85c;
                position: absolute;
                top: -24px;
                margin: 31px;
            }

        }
        .sidebar-footer {
            bottom: 0;
            clear: both;
            display: block;
            padding: 5px 0 0;
            position: fixed;
            width: 225px;
            background: #2A3F54;
            z-index: 999;
            left: 0;

            a {
                padding: 7px 0 3px;
                text-align: center;
                width: 25%;
                font-size: 17px;
                display: block;
                float: left;
                background: #172D44;
                cursor: pointer;
                color: #5A738E;
            }
            a:hover{
                color: #23527c;
                background: #425567;
            }
        }
        ul.nav.child_menu li:before {
            background: #425668;
            content: "";
            height: 8px;
            left: 3px;
            margin-top: 15px;
            position: absolute;
            width: 8px;
            border-radius: 50%;
        }
        ul.nav.child_menu li:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 7px;
            position: absolute;
            top: 0;
        }
        .c_home{
            border-right: 5px solid #1ABB9C;
        }
        .one{
            padding: 15px;
        }
    }

    .right-col{
        background: #f7f7f7;
    }
    .nav_menu{
        background: #EDEDED;
        border-bottom: 1px solid #D9DEE4;
        padding-left:5px;
        height: 50px;
        .toggle {
            float: left;
            margin: 0;
            padding-top: 16px;
            width: 70px;
            a{
                padding: 10px 10px 0;
                margin: 0;
                cursor: pointer;
                color: #5A738E;
            }
            a i {
                font-size: 26px;
            }
        }

        .nav{
            height:50px;
            margin-right:0px;
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                }



            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;


            }
            .drop{
                float: right;   
                padding-left: 20px;
                padding-top: 10px;
                height: 50px;
            }
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .c_john{
            position: absolute;
            right: 9px;
            top:50px;;
            background: #fff;
            z-index: 10;
        }



        ul{
            padding: 0px;
        }
        .c_john ul {
            list-style: none;
            width: 170px;
        }
        .c_john ul li {
            margin: 15px;

        }
        .c_john ul li a{
            color: #5A738E;
            -decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            position: absolute;
            right: 129px;
            position: absolute;
            top:50px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img {
                border-radius: 2px;              
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 10px;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }

        }
    }


    .content1{
        padding-top: 10px;
        color: #73879C; 
        background: #F7F7F7;
        padding-bottom: 20px;

        .green {
            color: #1ABB9C;
        }
        .red {
            color: #E74C3C;
        }
        .count {
            line-height: 29px;
            font-weight: 600;
            font-size: 30px;
            padding: 10px 0px;

        }
        .tile_stats_count span {
            font-size: 12px;
        }
        .tile_stats_count{    
            border-right: 2px solid #ADB2B5;

            padding: 0 10px 0 20px;
            position: relative;
            height: 89px;
        }
        .last{
            border-right: none;
        }


    }

    .content2{
        padding-bottom:20px;

        .dashboard_graph {
            background: #fff;
            padding: 7px 10px;
            height:auto;


            .x_title {
                padding: 5px 5px 7px;
                border-bottom: 2px solid #e6e9ed;
                margin-bottom: 10px;

                h3 {
                    margin: 0;
                    font-weight: 400;
                }
                #reportrange {
                    background: #fff;
                    cursor: pointer;
                    padding: 5px 10px;
                    border: 1px solid #ccc;
                    float: right;
                    color: #bdbdbd;
                }
                h2 {
                    font-size: 18px;
                    margin: 5px 0 6px;
                }
                p {
                    margin: 0 0 4px;
                }

            }
            .progress_sm {
                border-radius: 0;
                margin-bottom: 18px;
                width: 76%;
                height: 10px;

                .progress-bar {
                    height: 10px;
                }
            }
            .demo-placeholder {
                height: 280px;
            }

            .flot-overlay{
                direction: ltr;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 280px;   
            }
        }
        .flot-base{
            width: 100%!important;
        }
        .bg-white{
            color: #73879C;
        }
        .bg-green {
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
        }
        .progress.progress_sm, .progress.progress_sm .progress-bar {
            height: 10px!important;
        }
        .dashboard_graph p {
            margin: 0 0 4px;
        }
    }

    .content3{
        color: #73879C;
        font-size:13px;
        padding-bottom:15px;
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            height: 300px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 5px;
            width: 100%;
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .widget_summary {
            width: 100%;
            display: -ms-inline-flexbox;
            display: inline-flex;
            .w_left {
                float: left;
                text-align: left;

            }
            .w_25 {
                width: 25%;
            }
            .w_55 {
                width: 55%;
                .progress{
                    border-radius: 0px;
                }
                .bg-green {
                    background: #1ABB9C!important;
                    border: 1px solid #1ABB9C!important;
                    color: #fff;
                }
            }
            .w_20 {
                width: 20%;
                float: right;
                text-align: right;
                span{
                    font-size: 20px;
                }
            }


        }
        table.tile_info td:first-child {
            width: 83%;
        }
        table.tile_info td {
            text-align: left;
            padding: 1px;
            font-size: 14px;
        }
        table.tile_info td i {
            margin-right: 2px;
            float: left;
            line-height: 23px;
        }
        .blue {
            color: #3498DB;
        }
        .green {
            color: #1ABB9C;
        }
        .purple {
            color: #9B59B6;
        }
        .aero {
            color: #9CC2CB;
        }
        .red {
            color: #E74C3C;
        }
        ul.quick-list {
            width: 45%;
            padding-left: 0;

            list-style: none;
            padding: 0px;
            li {
                padding-left: 10px;
                list-style: none;
                margin: 0;
                padding-bottom: 6px;
                padding-top: 4px;
            }
            li i {
                padding-right: 10px;
                color: #757679;
            }
            a{
                color: #5A738E;
                text-decoration: none;
            }
            a:hover {
                color: #23527c;

            }
        }
        p{
            padding: 0px;
        }
        .sidebar-widget {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            background: #fff;
            border: 1px solid #abd9ea;
            border-radius: 5px;
            text-align: center;
            float: right;
            padding: 2px;
            margin-top: -196px;
            h4
            {
                font-size: 15px;
                font-weight: 500;
            }
        }



    }

    .content4{
        color: #73879C;
        font-size:13px;
        padding-bottom:15px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
        h2.title {
            position: relative;
            font-size: 16px;
            margin: 0;
        }
        h2.title:before {
            content: "";
            position: absolute;
            left: -23px;
            top: 3px;
            display: block;
            width: 14px;
            height: 14px;
            border: 3px solid #d2d3d2;
            border-radius: 14px;
            background: #f9f9f9;
        }
        .timeline .block {
            margin: 0 0 0 105px;
            border-left: 3px solid #e8e8e8;
            overflow: visible;
            padding: 10px 15px;
        }
        .timeline.widget .block {
            margin-left: 5px;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 27px;
            width: 100%;
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }


        p{
            padding: 0px;
        }



        p{
            margin-top: 10px;
            margin-left: 5px;
        }


        @media (max-width: 1200px)
            {
            .x_title h2 {
                width: 62%;
                font-size: 13px;
            }

        }
        @media (max-width: 1200px)
            {
            a{
                font-size: 11px;
            }

            p{
                font-size: 11px;
            }

            .x_content h4 {
                font-size: 13px;
                font-weight: 500;
            }

        }

        .byline {
            font-size: .9375em;
            line-height: 1.3;
            color: #aab6aa;
            font-style: italic;
        }

    }


    footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }

}
@media (max-width: 1200px)
{
    .x_title h2 {
        width: 62%;
        font-size: 13px;
    }

}
@media (max-width: 1200px)
{
    a{
        font-size: 11px;
    }
    table.tile_info td {
        text-align: left;
        padding: 1px;
        font-size: 11px;
    }
    p{
        font-size: 11px;
    }
    .widget_summary .w_20 span {
        font-size: 15px;
    }
    .x_content h4 {
        font-size: 13px;
        font-weight: 500;
    }

}

@media (min-width: 768px){
    .row .tile_stats_count span {
        font-size: 13px;
    }  
}
@media (max-width: 992px){
    .left-col{
        display: none;
    }  
}
@media (min-width: 992px){
    .left-col{
        display: block;
    }  
}

@media (min-width: 768px)
{
    .row .tile_stats_count .count {
        font-size: 40px;
    } 

}
@media (min-width: 992px)
{
    .content1 .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: none;
        padding-bottom: 10px; 
        height: 70px
    } 

}
@media (max-width: 992px)
{
    .content1 .tile_stats_count {
        border-bottom: 1px solid #D9DEE4;
    } 

}