.type-25-content2{
    .content2{
        .dashboard_graph {
            background: #fff;
            padding: 7px 10px;

            .x_title {
                padding: 5px 5px 7px;
                border-bottom: 2px solid #e6e9ed;
                margin-bottom: 10px;

                h3 {
                    margin: 0;
                    font-weight: 400;
                }
                #reportrange {
                    background: #fff;
                    cursor: pointer;
                    padding: 5px 10px;
                    border: 1px solid #ccc;
                    float: right;
                    color: #bdbdbd;
                }
                h2 {
                    font-size: 18px;
                    margin: 5px 0 6px;
                }
                p {
                    margin: 0 0 4px;
                }

            }
            .progress_sm {
                border-radius: 0;
                margin-bottom: 18px;
                width: 76%;
                height: 10px;

                .progress-bar {
                    height: 10px;
                }
            }
            .demo-placeholder {
                height: 280px;
            }

            .flot-overlay{
                direction: ltr;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 280px;   
            }
        }
        .flot-base{
            width: 100%!important;
        }
        .bg-white{
            color: #73879C;
        }
        .bg-green {
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
        }
        .progress.progress_sm, .progress.progress_sm .progress-bar {
            height: 10px!important;
        }
        .dashboard_graph p {
            margin: 0 0 4px;
        }

    }


}
